DialogWindow/SortingDialog.xaml

<Window x:Class="PT3.DialogWindow.SortingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT3.DialogWindow"
        mc:Ignorable="d"
        Title="SortingDialog"
        SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Margin="10" Height="auto">
            <Label Content="{Binding Source={StaticResource Strings}, Path=Sort_By}" Padding="0"/>
            <RadioButton GroupName="sortBy"  Name="AlphabeticallyType"  Width="auto"  HorizontalAlignment="Left">
                <Label Content="{Binding Source={StaticResource Strings}, Path=Sort_Alphabetically}" Padding="0"/>
            </RadioButton>
            <RadioButton  GroupName="sortBy" Name="ExtensionsType"  Width="auto" HorizontalAlignment="Left">
                <Label Content="{Binding Source={StaticResource Strings}, Path=Sort_Extensions}" Padding="0"/>
            </RadioButton>
            <RadioButton  GroupName="sortBy" Name="SizeType"  Width="auto" HorizontalAlignment="Left">
                <Label Content="{Binding Source={StaticResource Strings}, Path=Sort_Size}" Padding="0"/>
            </RadioButton>
            <RadioButton  GroupName="sortBy" Name="LastDateModificationType"  Width="auto" HorizontalAlignment="Left">
                <Label Content="{Binding Source={StaticResource Strings}, Path=Sort_Modification_Date}" Padding="0"/>
            </RadioButton>

            <Label Content="{Binding Source={StaticResource Strings}, Path=Sort_Order}" Padding="0"/>
            <RadioButton  GroupName="sortOrder" Name="Ascending"  Width="auto" HorizontalAlignment="Left">
                <Label  Content="{Binding Source={StaticResource Strings}, Path=Ascending_Order}" Padding="0"/>
            </RadioButton>
            <RadioButton  GroupName="sortOrder" Name="Descending"  Width="auto" HorizontalAlignment="Left">
                <Label Content="{Binding Source={StaticResource Strings}, Path=Descending_Order}" Padding="0"/>
            </RadioButton>

            <DockPanel>
                <Button Margin=" 0 10 0 0" MinWidth="60" HorizontalAlignment="Left" Content="{Binding  Source={StaticResource Strings}, Path=Sort_Ok}"/>
                <Button Margin="20 10 0 0" MinWidth="60" HorizontalAlignment="Left" Content="{Binding Source={StaticResource Strings}, Path=Sort_Cancel}" />
            </DockPanel>
           
        </StackPanel>
    </Grid>
</Window>
