DialogWindow/SortingDialog.xaml

<Window x:Class="PT3.DialogWindow.SortingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT3.DialogWindow"
        mc:Ignorable="d"
        Title="SortingDialog"
        SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Margin="10" Height="auto">
            <Label Padding="0">Sort by:</Label>
            <RadioButton GroupName="sortBy"  Name="AlphabeticallyType"  Width="auto"  HorizontalAlignment="Left">
                <Label Padding="0">Alphabetically</Label>
            </RadioButton>
            <RadioButton  GroupName="sortBy" Name="ExtensionsType"  Width="auto" HorizontalAlignment="Left">
                <Label Padding="0">Extensions</Label>
            </RadioButton>
            <RadioButton  GroupName="sortBy" Name="SizeType"  Width="auto" HorizontalAlignment="Left">
                <Label Padding="0">Size</Label>
            </RadioButton>
            <RadioButton  GroupName="sortBy" Name="LastDateModificationType"  Width="auto" HorizontalAlignment="Left">
                <Label Padding="0">Modification Date</Label>
            </RadioButton>

            <Label Padding="0">Sorting order:</Label>
            <RadioButton  GroupName="sortOrder" Name="Ascending"  Width="auto" HorizontalAlignment="Left">
                <Label Padding="0">Ascending</Label>
            </RadioButton>
            <RadioButton  GroupName="sortOrder" Name="Descending"  Width="auto" HorizontalAlignment="Left">
                <Label Padding="0">Descending</Label>
            </RadioButton>

            <DockPanel>
                <Button Margin=" 0 10 0 0" MinWidth="60" HorizontalAlignment="Left">
                    Ok
                </Button>
                <Button Margin="20 10 0 0" MinWidth="60" HorizontalAlignment="Left">
                    Cancel
                </Button>
            </DockPanel>
           
        </StackPanel>
    </Grid>
</Window>
