DialogWindow/SortingDialog.xaml

<Window x:Class="PT3.DialogWindow.SortingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT3.DialogWindow"
        mc:Ignorable="d"
        Title="SortingDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RadioButton Name="FileType" Grid.Row="0" Height="15" Grid.Column="0" Width="40"  HorizontalAlignment="Left">
            <Label Padding="0">File</Label>
        </RadioButton>
        <RadioButton Name="DirectoryType" Grid.Row="1" Height="15" Width="75" HorizontalAlignment="Left">
            <Label Padding="0">Directory</Label>
        </RadioButton>
       
        <Button Grid.Row="6" Width="50" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="0"  >
            Ok
        </Button>
        <Button Grid.Row="6" Width="60"  HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0"   >
            Cancel
        </Button>
    </Grid>
</Window>
